void ttysend(const Arg *arg);
void sendbreak(const Arg *arg);
void toggleprinter(const Arg *arg);
void printscreen(const Arg *arg);
void printsel(const Arg *arg);
void zoom(const Arg *arg);
void zoomreset(const Arg *arg);
void clipcopy(const Arg *dummy);
void clippaste(const Arg *dummy);
void selpaste(const Arg *dummy);
void numlock(const Arg *dummy);
