#include "lib_screen_data.h"
extern XWindow xw;
extern TermWindow win;
extern XSelection xsel;
extern double defaultfontsize ;
extern double usedfontsize ;
void xseturgency(int add);
void cresize(int width, int height);
void zoomabs(const Arg *arg);
void xclipcopy(void);
void xloadcols(void);
int xsetcolorname(int x, const char *name);
void xinit(int cols, int rows);
void xsetenv(void);
void xseticontitle(char *p);
void xsettitle(char *p);
void resettitle(void);
void xsetpointermotion(int set);
void xsetmode(int set, unsigned int flags);
int xsetcursor(int cursor);
void xbell(void);
void screen_setGeometry(char *parsestring, int isfixed);
void drawregion(int x1, int y1, int x2, int y2);
void draw(void);
void redraw(void);
